[gd_scene load_steps=2 format=3 uid="uid://f4yls0n2lo6x"]

[ext_resource type="Script" path="res://PascalTriangleNode.gd" id="1_of4bg"]

[node name="PascalTriangleNode" type="Node2D"]
script = ExtResource("1_of4bg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
